spring.application.name=tienda

#se define el puerto por deonde escucha el servidor web
server.port=80

#se define el formato del log
logging.pattern.dateformat=hh:mm

#se elimia el panel que dice spring
spring.main.banner-mode=off

#se evita el uso de cahce por el servidos en modo desarrollo (false)
#en modo produccion si se requiere (true)
spring.thymeleaf.cache=false